REACT_APP_FIREBASE_API_KEY=AIzaSyBPIApSEylT5jLdRdXDMFPfvWvUABMCpWA
REACT_APP_FIREBASE_AUTH_DOMAIN=dating-website-d221a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dating-website-d221a.firebaseapp.com
REACT_APP_FIREBASE_STORAGE_BUCKET=dating-website-d221a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=461302581361
REACT_APP_FIREBASE_APP_ID=1:461302581361:web:b0013017d7d1d9487833d0