/* Global Styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: #f2f4f7;
  color: #333;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: 500;
}

/* Utility Classes */
.container {
  width: 90%;
  max-width: 500px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.text-center {
  text-align: center;
}

.mt-5 {
  margin-top: 2rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #1e90ff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.btn-primary:hover {
  background-color: #1c7cd5;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-top: 10px;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.alert {
  color: red;
  font-size: 14px;
  margin-top: 10px;
}

/* Form Elements */
form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1.5rem;
}

form label {
  font-size: 16px;
  margin-bottom: 0.5rem;
  color: #333;
  display: block;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="number"],
form select {
  width: calc(100% - 20px);
  padding: 12px 10px;
  margin: 5px 0 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
  box-sizing: border-box;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input:focus,
form select:focus {
  border-color: #1e90ff;
  box-shadow: 0 0 8px rgba(30, 144, 255, 0.2);
}

form button {
  padding: 14px;
  border: none;
  border-radius: 8px;
  background-color: #1e90ff;
  color: white;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #1c7cd5;
}

/* Navigation Bar */
.navbar {
  background-color: #1e90ff;
  padding: 15px 30px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-size: 16px;
}

.navbar a:hover {
  text-decoration: underline;
}

/* Profile and Chat Containers */
.profile-container,
.chat-container {
  max-width: 800px;
  margin: 40px auto;
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-container h2,
.chat-container h2 {
  margin-bottom: 20px;
  text-align: center;
}

.profile-container .profile-details,
.chat-container .chat-box {
  display: flex;
  flex-direction: column;
}

.profile-container .profile-details div,
.chat-container .chat-box div {
  margin-bottom: 10px;
}

.profile-container .profile-details span,
.chat-container .chat-box span {
  font-weight: bold;
}

.profile-container .profile-details p,
.chat-container .chat-box p {
  margin: 0;
}

/* Chat */
.chat-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-container .chat-box {
  height: 400px;
  overflow-y: auto;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

.chat-container .message-input {
  display: flex;
  align-items: center;
}

.chat-container .message-input input {
  flex: 1;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-right: 10px;
  outline: none;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.chat-container .message-input input:focus {
  border-color: #1e90ff;
  box-shadow: 0 0 8px rgba(30, 144, 255, 0.2);
}

.chat-container .message-input button {
  padding: 12px 20px;
  border-radius: 8px;
  border: none;
  background-color: #1e90ff;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.chat-container .message-input button:hover {
  background-color: #1c7cd5;
}
